{
  "profiles": {
    "lol2gltf": {
      "commandName": "Project",
      "commandLineArgs": "skn2gltf-rigged -m aatrox.skn -s aatrox.skl -o aatrox.glb -t \"Body:aatrox_base_tx_cm.dds\" \"Sword:aatrox_base_sword_tx_cm.dds\" --animations-folder animations"
    }
  }
}