{
  "profiles": {
    "lol2gltf": {
      "commandName": "Project",
      "commandLineArgs": "skn2gltf-rigged -m ezreal_skin21.skn -s ezreal_skin21.skl -o ezreal_skin21.glb -t \"Body:ezreal_skin21_tx_cm.dds\" --animations-folder animations"
    }
  }
}